def rectangle(rows, columns):
    if(rows!=columns):
        for i in range(rows):
            for j in range(columns):
                print("*",end=" ")
            print()

def half_pyramid(rows):
    for i in range(rows):
        for j in range(i+1):
            print("*",end=" ")
        print()

def hollow_rectangle(rows,columns):
    for i in range(rows):
        for j in range(columns):
            if(i==0 or i==rows-1 or j==0 or j==columns-1):
                print("*",end=" ")
            else:
                print(" ",end=" ")
        print()

def inverted_half_pyramid(rows,columns):
    for i in range(rows,0,-1):
        for j in range(i,0,-1):
            print("*",end=" ")
        print()
        
def half_pyramid_rotated(rows):
    for i in range(1,rows+1):
        for j in range(0,rows):
            if(j<rows-i):
                print(" ",end=" ")
            else:
                print("*",end=" ")
        print()
            
def number_hpyramid(rows):
    for i in range(rows):
        for j in range(i+1):
            print(i,end=" ")
        print()
        
def inc_num_hpyramid(rows):
    count=1
    for i in range(rows):
        for j in range(i+1):
            print(count,end=" ")
            count+=1
        print()
        

def butterfly(r):
    # Upper Triangles
    for i in range(1, r+1):
        print("*"*i, end="")
        print(" "*(r-i)*2, end="")
        print("*"*i)

    # Lower Triangles
    for i in range(r,0,-1):
        print("*"*i, end="")
        print(" "*(r-i)*2, end="")
        print("*"*i)    

        
half_pyramid(7)
print()
rectangle(7,5)
print()
hollow_rectangle(6,4)
print()
inverted_half_pyramid(6,5)
print()
half_pyramid_rotated(5)
print()
number_hpyramid(5)
print()
inc_num_hpyramid(5)
print()
butterfly(4)
print()
print(end=" ")
        
    
